body 
{
	background-color: #ff3333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Header{
background-color: brown;
font-size:50px;
font-weight: 500;
padding: 5%;
}
.greeting {
    font-size: 40px;
    font-family: monospace;
    text-align: left;
}
.image {
    background-color: whitesmoke;
    align-content: center;
    border-style: groove;
    border-radius: 5%;
    padding-left: 10px;
}
.button {
    font-size: 20px;
    font-family: monospace;
    text-align: right;
}
.footer{
   color: whitesmoke;
    background-color: #000033;
    border-style: solid;
}
<!DOCTYPE html>
<html>
	<head>
		<title>404 Error Page</title>
	</head>
	<body>
		<div class="Header">
            <h3>404 NOT FOUND</h3>
            <input type="button" value="BACK TO HOMEPAGE">
        </div>
            <div class="greeting">
            <h1>I have bad news for you</h1>
            </div>
            <div class="image">
            <img src="https://pbs.twimg.com/media/FJ34Cy9aMAswg_K?format=png&name=small">
            </div>
            <div class="button">
        <p>The page you are looking for<br/> might be <strong>removed</strong> or<br/> is <strong>temporarily unavailable</strong>.</p>
        
        </div>
        <div class="footer">
            <footer>
                <p>Author: <b>JUNAID AHMAD MIR</b></p>
                <a href="https://www.linkedin.com/in/mir-junaid-a7a7561b7/">linkedin</a>

	</body>
</html>
