body 
{
	background-color: #ff3333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.Header{
background-color: brown;
font-size:50px;
font-weight: 500;
padding: 5%;
}
.greeting {
    font-size: 40px;
    font-family: monospace;
    text-align: left;
}
@media screen and (min-width: 601px) {
    h3 {
        font-size: medium;
    }
}
@media screen and (max-width: 600px) {
    h3{
        font-size: medium;
    }
}
.image {
    display: block;
    margin: 0 auto;
    border-style: groove;
    border-radius: 10%;
    padding-left: auto;
     width: 100%;
  height: 100%;
}
.button {
    font-size: 20px;
    font-family: monospace;
    text-align: right;
}
.footer{
   color: whitesmoke;
    background-color: #000033;
    border-style: solid;
}
